TELEGRAM_BOT_TOKEN=7589263886:AAG8D4QMVhsKEOaXTy2VBbtaR7wvV-Lxxxc        # токен бота
TELEGRAM_CHAT_ID=-4816090242         # chat_id вашей группы
SYMBOL=SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT,DOGEUSDT,ADAUSDT                                     # что слушаем
INTERVAL=30m                                # таймфрейм: 1m / 5m / 15m / 1h ...
SMA_LEN=14                                # длина сигнальной SMA по WAD

